# IsardVDI Version
## Used to tag docker images at build
TAG=1.2.2

## This will be used to set services as:
## - Grafana domain. Access with /grafana
## Defaults: false
## Example: ISARD_PUBLIC_DOMAIN=demo.isardvdi.com
ISARD_PUBLIC_DOMAIN=false

# SPICE PROXY
## When set this will allow connection with spice console.vv
## through the proxy and dns port set here.
## Defaults = false
## Example: SPICE_HOSTS=www1.isardvdi.com,www2.isardvdi.com,www3.isardvdi.com
##          SPICE_PROXY_PORT=5899
SPICE_HOSTS=false
SPICE_PROXY_PORT=false

# HTML5 WEBSOCKETS
## All HTML5 traffic is done through 443 port and here you can
## set how many websockets you will need for web desktops viewers.
## Consider 4 ports for each domain
HTML5_WEBSOCKETS=100

