### START 04_12_fe_tcp_nonsecured_rdpgw.cfg
  #
  # Viewers
  #

  # BACKEND be_isard-rdwpgw (RDP GW viewer)
  use_backend be_isard-rdpgw if is_tls { dst_port,sub(proc.http_port) eq 0 }
### END 04_12_fe_tcp_nonsecured_rdpgw.cfg
