### START 15_12_fe_http_nonsecured_bastion.cfg ###
  #
  # Bastion
  #
  # Match subdomains from subdomains.map if DOMAIN ends with
  acl is_bastion_subdomain req.hdr(Host),regsub(:[0-9]+$,),map_end(virt@subdomains) -m found
  # Match exact domains from individual.map (full FQDNs only)
  acl is_bastion_domain req.hdr(Host),regsub(:[0-9]+$,),map(virt@individual) -m found

  # This is done to prevent other http-request statements to hijack the request
  http-request allow if is_bastion_subdomain || is_bastion_domain

  use_backend be_bastion_web_http if is_bastion_subdomain || is_bastion_domain
### END 15_12_fe_http_nonsecured_bastion.cfg ###
