### START 15_30_fe_http_nonsecured_spice.cfg ###
  # BACKEND isard-squid (SPICE viewer)
  acl is_connect method CONNECT
  # This is done to prevent other http-request statements to hijack the request
  http-request allow if is_connect
  use_backend be_isard-squid if is_connect
### END 15_30_fe_http_nonsecured_spice.cfg ###
