### START 16_13_fe_http_secured_viewers.cfg ###
  # BACKEND isard-websockify (noVNC, SPICE WEB viewers)
  use_backend be_isard-websockify if is_upgrade is_websocket
### END 16_13_fe_http_secured_viewers.cfg ###
