### START 20_backends.cfg ###
backend be_isard-squid from http_defaults
  option redispatch
  option abortonclose
  option http-no-delay
  server squid isard-squid:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

backend be_isard-websockify from http_defaults
  server websockify isard-websockify:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none
### END 20_backends.cfg ###
