### START 04_99_fe_tcp_nonsecured_end.cfg ###
  use_backend be_http_nonsecured if { dst_port,sub(proc.http_port) eq 0 }
  use_backend be_tcp_secured if is_tls { dst_port,sub(proc.https_port) eq 0 }

  default_backend be_tcp_drop
### END 04_99_fe_tcp_nonsecured_end.cfg ###
