### START 15_00_fe_http_nonsecured_begin.cfg ###
frontend fe_http_nonsecured from http_defaults
  bind 127.0.0.1:8081 accept-proxy

  # Disable WebSocket logging
  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket
  http-request set-log-level silent if is_upgrade is_websocket

### END 15_00_fe_http_nonsecured_begin.cfg ###
