### START 15_40_fe_http_nonsecured_acme.cfg ###
  # Let's encrypt
  http-request return status 200 content-type text/plain lf-string "%[path,field(-1,/)].${ACME_ACCOUNT_THUMBPRINT}\n" if { path_beg '/.well-known/acme-challenge/' }
### END 15_40_fe_http_nonsecured_acme.cfg ###
