### 15_50_fe_http_nonsecured_redirect.cfg ###
  http-request redirect location https://%[hdr(host),field(1,:)]:"$HTTPS_PORT"%[capture.req.uri] if !{ ssl_fc }
### END 15_50_fe_http_nonsecured_redirect.cfg ###
